.body {
    margin: 0 3vw;
    display: grid;
    grid-template-rows: 70px auto 200px;
    height: 100vh;

    h2 {
        grid-row: 1/2;
        align-items: flex-start;
    }

    .content {
        grid-row: 2/3;
        display: flex;
        flex-direction: column;

        ul {
            list-style-type: none;

            li {
                
                margin: 15px 0;

                div {
                    display: flex;
                    margin-left: 50px;
                    height: 50px;
                    background-color: #e7eef5e7;
                    align-items: center;
                    border-radius: 25px;

                    order {
                        font-size: 50px;
                        color: #423838e7;
                        margin-left: -50px;
                    }

                    avator {
                        font-size: 50px;
                        color: #1a4a7ae7;
                    }

                    state {
                        font-size: 50px;
                        margin-left: auto;
                    }

                    control {
                        font-size: 50px;
                        color: #a00a0a;
                    }

                }
            }
        }

        section>div {
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            margin: 15px 0;
        }

    }


    .control {
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
        display: flex;
        flex-direction: column;

    }

}